MONGODB_URI= mongodb+srv://sbarsagade248:Sumedh12345@shopifyzone.1uutoh5.mongodb.net/Shopifyzone?retryWrites=true&w=majority&appName=Shopifyzone
TOKEN_SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzNDU2Nzg5LCJuYW1lIjoiSm9zZXBoIn0.OpOSSw7e485LOP5PrzScxHb7SR6sAOMRckfFwi4rp7o"
FRONTEND_URL = http://localhost:3000
